{
  "name": "@x-system/image",
  "version": "0.0.6",
  "description": "image utils for gulp4",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "@x-system"
  ],
  "author": {
    "name": "tierey",
    "email": "ixitixixi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tierey/x-system-image.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/Tierey/x-system-image",
  "license": "MIT",
  "deprecated": "in process",
  "dependencies": {
    "colors": "*",
    "enquirer": "*",
    "gulp": "*",
    "gulp-imagemin": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-svgstore": "*",
    "gulp.spritesmith": "*",
    "sharp": "*",
    "through2": "*",
    "vinyl": "*",
    "vinyl-buffer": "*"
  }
}
